Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.Login=Saioa hasi
MainGUI.Erregistratu=Erregistratu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.Erreserbatu=Reservar


DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

RegisterGUI.this.title=Erregistratu
RegisterGUI.UserName=Erabiltzailea
RegisterGUI.Password=Pasahitza
RegisterGUI.Mail=Posta Elektronikoa 
RegisterGUI.PhoneNumber=Telefono zenbakia
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.Register=Erregistratu
RegisterGUI.Error=Erabiltzailea existitzen da
RegisterGUI.Done=Erregistratuta


LoginGUI.this.title=Saioa hasi
LoginGUI.UserName=Erabiltzailea
LoginGUI.Password=Pasahitza
LoginGUI.Login=Hasi saioa
LoginGUI.Error=Errorea


MoneyGUI.this.title=Diru kudeaketa
MoneyGUI.Saldo=Kontuko saldoa:
MoneyGUI.Deposit=Sartu
MoneyGUI.Withdraw=Atera
MoneyGUI.EzNaturala=ERROREA, Zenbaki natural bat sartu (0,1,2...)
MoneyGUI.Big=ERROR, Saldo bahiano diru gehiago ataratzen saiatu


DriverGUI.this.title=Gidaria
DriverGUI.Konfirmatu=Erreserba baieztatu

TravelerGUI.title=Bidaiaria
TravelerGUI.Erreserba = Erreserbatu

UserGUI.Money=Diru kudeaketa

BookRideGUI.title=Bidaiaren erreserba
BookRideGUI.OharraTitle=Oharra
BookRideGUI.EserlekuTitle=Eserleku kopurua
BookRideGUI.Irteera=Irteera
BookRideGUI.Helmuga=Helmuga
BookRideGUI.Data=Data
BookRideGUI.PrezioaTitle=Prezioa (\u20AC)
BookRideGUI.Erreserbatu=Erreserbatu
BookRideGUI.gordeDa=Erreserba zuzen sortu da
BookRideGUI.EzDaGorde=Erreserba ezin izan da sortu


OnartuGUI.title=Erreserba baieztatu
OnartuGUI.Onartu=Onartu
OnartuGUI.Deuseztatu=Deuseztatu