Accept=Accept
Close=Close
Price=Price
SelectOption=Select Option

MainGUI.CreateRide= Create Ride
MainGUI.QueryRides= Query Rides
MainGUI.SelectOption=Select Option
MainGUI.MainTitle=Rides
MainGUI.Login=Login
MainGUI.Erregistratu=Register

CreateRideGUI.LeavingFrom=Depart City
CreateRideGUI.GoingTo=Arrival City
CreateRideGUI.RideDate=Ride date
CreateRideGUI.Rides=Rides
CreateRideGUI.NumberOfSeats=Number of Seats
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, seats number must be greater than 0
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, price number must be greater than 0

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, the ride must be later than today
CreateRideGUI.RideCreated=Ride created
CreateRideGUI.CreateRide=Create Ride
CreateRideGUI.Price=Price
CreateRideGUI.ErrorNumber=Error, seat number and price must be a number

CreateRideGUI.ErrorQuery=Error, some fields are empty



FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Driver=Driver
FindRidesGUI.NPlaces=Seats
FindRidesGUI.Price=Price
FindRidesGUI.FindRides=Find rides
FindRidesGUI.Rides=Viajes
FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Erreserbatu=Reserve

DataAccess.RideAlreadyExist=ERROR, The ride already exists

RegisterGUI.this.title=Register
RegisterGUI.UserName=User Name
RegisterGUI.Password=Password
RegisterGUI.Mail=Mail
RegisterGUI.PhoneNumber=Phone Number
RegisterGUI.Driver=Driver
RegisterGUI.Traveler=Traveler
RegisterGUI.Register=Register
RegisterGUI.Error=The user already exists
RegisterGUI.Done=Registered

LoginGUI.this.title=Login
LoginGUI.UserName=User Name
LoginGUI.Password=Password
LoginGUI.Login=Login
LoginGUI.Error=Error

MoneyGUI.this.title=Money management
MoneyGUI.Saldo=Your account balance:
MoneyGUI.Deposit=Deposit
MoneyGUI.Withdraw=Withdraw
MoneyGUI.EzNaturala=ERROR, Enter an natural number (0,1,2...)
MoneyGUI.Big=ERROR, Tried to withdraw more that your balance


DriverGUI.this.title=Driver
DriverGUI.Konfirmatu=Accept queries

TravelerGUI.title=Traveler
TravelerGUI.Erreserba = Reserve


UserGUI.Money=Money management

BookRideGUI.title=Book Ride
BookRideGUI.OharraTitle=Annotation
BookRideGUI.EserlekuTitle=Seat number
BookRideGUI.Irteera=Departure
BookRideGUI.Helmuga=Arrival
BookRideGUI.Data=Date
BookRideGUI.PrezioaTitle=Price (\u20AC)
BookRideGUI.Erreserbatu=Book
BookRideGUI.gordeDa=Reservation created
BookRideGUI.EzDaGorde=Reservation not created


OnartuGUI.title=Accept queries
OnartuGUI.Onartu=Accept
OnartuGUI.Deuseztatu=Reject